# koki-group-a

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/BillTracker/: AuthenticationFilter.java  BillTrackerApplication.java  WebApplicationConfig.java
src/main/java/com/example/BillTracker/controllers/: AuthenticationController.java  BillController.java  DashboardController.java  HomeController.java
src/main/java/com/example/BillTracker/data/: BillRepository.java  UserRepository.java
src/main/java/com/example/BillTracker/data/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/example/BillTracker/models/: AbstractEntity.java  Bill.java  User.java
src/main/java/com/example/BillTracker/models/data/: BillRepository.java  UserRepository.java
src/main/java/com/example/BillTracker/models/dto/: BillFormDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/example/BillTracker/services/: BillService.java  UserService.java
src/main/resources/: application.properties  profile.html
src/main/resources/static/css/: chart.css  jass.css  style.css
src/main/resources/static/js/: chart.js  profile.js
src/main/resources/templates/: dashboard.html  fragments.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/bill/: create-bill.html  fragments.html
src/test/java/com/example/BillTracker/: BillTrackerApplicationTests.java
